<!DOCTYPE html>
<html>
<head>
<title> Tarius</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

body{
	background-color: #152733;
	font-family: 'Poppins', sans-serif;
  font-weight: 400;
}
h3 {
  font-size: 3rem;
  text-align: center;
  margin-top: 50px;
	color: white;
}
img{
	height: 150px;
	width: 150px;
	display: block;
  margin-left: auto;
  margin-right: auto;
}
.text{
	text-align:center;
	
		
}	
.row_padding{
	display: flex;
  justify-content: center;
	align-items: center;
}
.ops{
	width: 45%;
  margin: 0 auto;
  background-color: #ffffff;
	padding:10px;
  border-radius: 15px;
  box-shadow: 0px 0px 10px #888888;
  margin-bottom: 10px;
}
.top{
	background-color:white;
	padding-top:10px;
	padding-bottom:3px;
}
.bar-item{
	text-align:left;
}
.favi{
	height: 40px;
	
}
a{
	text-decoration:none;
}
h2{
	margin-left:10px;
}
</style>
</head>
<body>


<div class="top">
  <div class="bar white wide padding card">
    <h2><b><a href="https://text-1-Mithys-Version.mithilankanthar.repl.co/home" style="text-decoration:none;color:black">Tarius</a></b></h2>
  </div>
</div>




<div class="content_padding" style="max-width:1564px">


  <div class="container padding-32" id="projects">
    <h3 class="text">Local Volunteer Opportunities</h3>
  </div>
  <div class="row-padding">
    <div class="col l3 m6 margin-bottom">
      <div class="ops">
        <div class="text"><a href="https://text-1-Mithys-Version.mithilankanthar.repl.co/opp/{{data1}}">{{data1}}</a></div>
        <img src="{{pic1}}" >
      </div>
    </div>
    <div class="col l3 m6 margin-bottom">
      <div class="ops">
        <div class="text"><a href="https://text-1-Mithys-Version.mithilankanthar.repl.co/opp/{{data2}}">{{data2}}</a></div>
        <img src="{{pic2}}" >
      </div>
    </div>
    <div class="col l3 m6 margin-bottom">
      <div class="ops">
        <div class="text"><a href="https://text-1-Mithys-Version.mithilankanthar.repl.co/opp/{{data3}}">{{data3}}</a></div>
        <img src="{{pic3}}" >
      </div>
    </div>
    <div class="col l3 m6 margin-bottom">
      <div class="ops">
        <div class="text"><a href="https://text-1-Mithys-Version.mithilankanthar.repl.co/opp/{{data4}}">{{data4}}</a></div>
        <img src="{{pic4}}" >
      </div>
    </div>
  </div>
  <div class="row-padding">
    <div class="col l3 m6 margin-bottom">
      <div class="ops">
        <div class="text"><a href="https://text-1-Mithys-Version.mithilankanthar.repl.co/opp/{{data5}}">{{data5}}</a></div>
        <img src="{{pic5}}" >
      </div>
    </div>
    <div class="col l3 m6 margin-bottom">
      <div class="ops">
        <div class="text"><a href="https://text-1-Mithys-Version.mithilankanthar.repl.co/opp/{{data6}}">{{data6}}</a></div>
        <img src="{{pic6}}" >
      </div>
    </div>
    <div class="col l3 m6 margin-bottom">
      <div class="ops">
        <div class="text"><a href="https://text-1-Mithys-Version.mithilankanthar.repl.co/opp/{{data7}}">{{data7}}</a></div>
        <img src="{{pic7}}" >
      </div>
    </div>
    <div class="col l3 m6 margin-bottom">
      <div class="ops">
        <div class="text"><a href="https://text-1-Mithys-Version.mithilankanthar.repl.co/opp/<{{data8}}>">{{data8}}</a></div>
        <img src="{{pic8}}" >
      </div>
    </div>
  </div>
</body>
</html>