<html>
	<head>
		<style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

*, body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
}

html, body {
    height: 100%;
    background-color: #152733;
    overflow: hidden;
}


.form-holder {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
}

.form-holder .form-content {
    position: relative;
    text-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 60px;
}

.form-content .form-items {
    border: 3px solid #fff;
    padding: 40px;
    display: inline-block;
    width: 100%;
    min-width: 540px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-align: left;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.form-content h3 {
    color: #fff;
    text-align: left;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 5px;
}

.form-content h3.form-title {
    margin-bottom: 30px;
}

.form-content p {
    color: #ffffff;
    text-align: left;
    font-size: 17px;
    font-weight: 300;
    line-height: 20px;
    margin-bottom: 30px;
}


.form-content label, .was-validated .form-check-input:invalid~.form-check-label, .was-validated .form-check-input:valid~.form-check-label{
    color: #fff;
}

.form-content input[type=text], .form-content input[type=description], .form-content input[type=email], .form-content select {
    width: 100%;
    padding: 9px 20px;
    text-align: left;
    border: 0;
    outline: 0;
    border-radius: 6px;
    background-color: #fff;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-top: 16px;
}

    /*

.btn-primary{
    background-color: #6C757D;
    outline: none;
    border: 0px;
     box-shadow: none;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active{
    background-color: #495056;
    outline: none !important;
    border: none !important;
     box-shadow: none;
}
    */

.form-content textarea {
    position: static !important;
    width: 100%;
    padding: 8px 20px;
    border-radius: 6px;
    text-align: left;
    background-color: #fff;
    border: 0;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    outline: none;
    resize: none;
    height: 120px;
    -webkit-transition: none;
    transition: none;
    margin-bottom: 14px;
}

.form-content textarea:hover, .form-content textarea:focus {
    border: 0;
    background-color: #ebeff8;
    color: #8D8D8D;
}

.mv-up{
    margin-top: -9px !important;
    margin-bottom: 8px !important;
}

.invalid-feedback{
    color: #ff606e;
}

.valid-feedback{
   color: #2acc80;
}
.button-54 {
  font-family: "Open Sans", sans-serif;
  font-size: 26px; /* font size 16px original */
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 400px; /* 200px original */
  height: 100px;
  margin-bottom: 10px;
  
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px;
}

.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.button-54:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}
  .button-54:hover {
  background-color: C0C0C0;
}

@media (min-width: 768px) {
  .button-54 {
    padding: 0.25em 0.75em;
  }
}
.boxed {
  border-radius: 25px;
  border: 2px solid white;
  background: black;
  margin-bottom: 15px;
}
img{
	width: 600px;
	height:600px;
}      
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.foot{
	color: white;
	text-align:left;
}
  </style>
	</head>
	<body>
    <div class="boxed" style="text-align:center">
      <h1 style="color:white;">Welcome to Tarius</h1>
    </div>
		<div class="grid-container">

			
			<div class="grid-item" >
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<ul>
			<li><button class="button-54"><span><a style="text-decoration:none;color:black" href="https://text-1-Mithys-Version.mithilankanthar.repl.co/login">Login</a></span></button></li>
			<li><button class="button-54"><span><a style="text-decoration:none;color:black" href="https://text-1-Mithys-Version.mithilankanthar.repl.co/signup">Sign Up</a></span></button></li>
      <li><button class="button-54"><span><a style="text-decoration:none;color:black" href="https://text-1-Mithys-Version.mithilankanthar.repl.co/create">Create An Opportunity</a></span></button></li>
				</ul>
			</div>
			
			<div class="grid-item" >
				<img src="/static/image.png">
			</div>
			
		</div>
		<br>
		<br>
		<br>
		<footer>
  <p class="foot" style="text-align:center"><b>Mission Statement:</b></p>
  <p class="foot" style="text-align:center">To connect people with local volunteering opportunities.</p>
</footer>
	</body>
</html>